{
  "name": "ngentest",
  "version": "2.0.2",
  "description": "Angular Unit Test Generator For Components, Directive, Services, and Pipes",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "bin": {
    "gentest": "./cli.js",
    "ngentest": "./cli.js"
  },
  "scripts": {
    "build:server": "esbuild server/index.js --platform=node --bundle --outfile=dist/server.js",
    "test": "node --test src/* && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenhwkim/ng-gen-test.git"
  },
  "keywords": [
    "angular",
    "generate",
    "unit",
    "test",
    "cli"
  ],
  "author": "Allen Kim <allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/allenhwkim/ngentest/issues"
  },
  "homepage": "https://github.com/allenhwkim/ngentest#readme",
  "dependencies": {
    "acorn": "^7.4.1",
    "check-engines": "^1.5.0",
    "ejs": "^3.1.9",
    "glob": "^10.3.3",
    "indent.js": "^0.3.4",
    "typescript": "^3.7.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "express": "^4.18.2"
  }
}
